<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.OpenXML" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <ProjectReference Include="..\ExcelsiorOpenXml\ExcelsiorOpenXml.csproj" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Compile Include="..\ExcelsiorOpenXml.Tests\VerifyOpenXml.cs">
      <Link>VerifyOpenXml.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
