# Excelsior

./: .gitattributes  .gitignore  claude.md  readme.md
IntegrationTests/: Directory.Packages.props  IntegrationTests.slnx
IntegrationTests/IntegrationTests/: ConsumeTests.cs  IntegrationTests.csproj
src/: Directory.Build.props  Directory.Packages.props  Excelsior.sln  Excelsior.slnx  ExcelsiorOpenXml.slnf  appveyor.yml
src/Excelsior/: AssemblyInfo.cs  BookBuilder.cs  BookBuilderBase.cs  BookReader.cs  CamelCase.cs  CellAlignment.cs  CellConverter.cs  CellFont.cs  CellStyle.cs  CellWrite.cs  Column.cs  ColumnAttribute.cs  ColumnConfig.cs  ColumnConfigMerge.cs  ColumnConfiguration.cs  ColumnReadConfig.cs  ColumnReadState.cs  ColumnRef.cs  ColumnSettings.cs  Columns.cs  DictionaryColumnConfig.cs  DictionaryColumnReadConfig.cs  DictionarySheetBuilder.cs  DictionarySheetReader.cs  EnumExtensions.cs  EnumRender.cs  EnumWriterFactory.cs  ExcelConfiguration.cs  Excelsior.csproj  Extensions.cs  FormulaContext.cs  GeneratedActivators.cs  GeneratedColumnAttributes.cs  GlobalUsings.cs  HorizontalAlignment.cs  IBookBuilder.cs  IColumnSettings.cs  IDictionarySheetBuilder.cs  IDictionarySheetReader.cs  ISheetBuilder.cs  (+38 more)
src/Excelsior.Benchmarks/: BookReaderBenchmark.cs  Excelsior.Benchmarks.csproj
src/Excelsior.ClosedXml.Tests/: Excelsior.ClosedXml.Tests.csproj  ModuleInitializer.cs
src/Excelsior.SourceGenerator/: AnalyzerReleases.Unshipped.md  EquatableArray.cs  Excelsior.SourceGenerator.csproj  GlobalUsings.cs  MemberAccess.cs  MismatchedIsHtmlAnalyzer.cs  ModelInfo.cs  PropertyInfo.cs  RedundantColumnHeadingAnalyzer.cs  SheetBuilderExtensionsGenerator.cs  SheetBuilderGenerator.cs
src/Excelsior.SourceGenerator.Tests/: Excelsior.SourceGenerator.Tests.csproj  GeneratorTests.ClassWithFields.verified.txt  GeneratorTests.ClassWithMixedPropertiesAndFields.verified.txt  GeneratorTests.ClassWithProperties.verified.txt  GeneratorTests.FieldWithColumnAttribute.verified.txt  GeneratorTests.FieldWithIgnore.verified.txt  GeneratorTests.NestedUnderDifferentParentsWithSameName.verified.txt  GeneratorTests.NestedUnderSameParent.verified.txt  GeneratorTests.NullableReferenceTypes.verified.txt  GeneratorTests.ReadonlyFieldIsReadButNotWritten.verified.txt  GeneratorTests.RequiredField.verified.txt  GeneratorTests.SimpleRecord.verified.txt  GeneratorTests.SplitOnField.verified.txt  GeneratorTests.WithColumnAttributes.verified.txt  GeneratorTests.WithColumnAttributesOnRecordParameters.verified.txt  GeneratorTests.WithColumnAttributesOnSplitProperties.verified.txt  GeneratorTests.WithEnumProperty.verified.txt  GeneratorTests.WithFlagsEnumPropertyIsSkipped.verified.txt  GeneratorTests.WithHeadingContainingEscapes.verified.txt  GeneratorTests.WithIgnore.verified.txt  GeneratorTests.WithSplitOnProperty.verified.txt  GeneratorTests.WithSplitOnType.verified.txt  GeneratorTests.cs  GlobalUsings.cs  MismatchedIsHtmlAnalyzerTests.cs  RedundantColumnHeadingAnalyzerTests.cs  SheetBuilderExtensionsGeneratorTests.cs
src/Excelsior.Tests/: AnonymousTypeTests.Test#00.verified.txt  AnonymousTypeTests.Test#01.verified.csv  AnonymousTypeTests.Test#01.verified.txt  AnonymousTypeTests.Test.verified.xlsx  AnonymousTypeTests.cs  BindingModel.cs  BookReaderDelegateTests.cs  BookReaderErrorTests.cs  BookReaderPrimitivesTests.cs  BookReaderTests.cs  ColumnAttributeTests.Test#01.verified.txt  ColumnAttributeTests.Test.verified.txt  ColumnAttributeTests.Test.verified.xlsx  ColumnAttributeTests.cs  ColumnOrdering.Fluent#00.verified.txt  ColumnOrdering.Fluent#01.verified.csv  ColumnOrdering.Fluent#01.verified.txt  ColumnOrdering.Fluent.verified.txt  ColumnOrdering.Fluent.verified.xlsx  ColumnOrdering.cs  ColumnWidths.DefaultMinColumnWidthBook#00.verified.txt  ColumnWidths.DefaultMinColumnWidthBook#01.verified.txt  ColumnWidths.DefaultMinColumnWidthBook.verified.xlsx  ColumnWidths.DefaultMinColumnWidthOverriddenByColumnMinWidth#00.verified.txt  ColumnWidths.DefaultMinColumnWidthOverriddenByColumnMinWidth#01.verified.txt  ColumnWidths.DefaultMinColumnWidthOverriddenByColumnMinWidth.verified.xlsx  ColumnWidths.DefaultMinColumnWidthSheet#00.verified.txt  ColumnWidths.DefaultMinColumnWidthSheet#01.verified.txt  ColumnWidths.DefaultMinColumnWidthSheet.verified.xlsx  ColumnWidths.Fluent#00.verified.txt  ColumnWidths.Fluent#01.verified.txt  ColumnWidths.Fluent.verified.xlsx  ColumnWidths.FluentOneRow#00.verified.txt  ColumnWidths.FluentOneRow#01.verified.csv  ColumnWidths.FluentOneRow#01.verified.txt  ColumnWidths.FluentOneRow.verified.xlsx  ColumnWidths.FluentZeroRows#00.verified.txt  ColumnWidths.FluentZeroRows#01.verified.txt  ColumnWidths.FluentZeroRows.verified.xlsx  ColumnWidths.FontMatrix#00.verified.csv  (+573 more)
src/ExcelsiorAspose.Tests/: AsposeLicense.cs  ColumnAttributeTests.Test#00.verified.txt  ColumnAttributeTests.Test#Evaluation Warning.verified.csv  ColumnAttributeTests.Test#Sheet1.verified.csv  ColumnAttributeTests.Test.verified.txt  ColumnAttributeTests.Test.verified.xlsx  ColumnAttributeTests.cs  ColumnOrdering.Fluent#00.verified.txt  ColumnOrdering.Fluent#Evaluation Warning.verified.csv  ColumnOrdering.Fluent#Sheet1.verified.csv  ColumnOrdering.Fluent.verified.txt  ColumnOrdering.Fluent.verified.xlsx  ColumnOrdering.cs  ColumnWidths.Fluent.verified.xlsx  ColumnWidths.cs  ComplexTypeWithCustomEnumerableRender.Null#Evaluation Warning.verified.csv  ComplexTypeWithCustomEnumerableRender.Null.verified.xlsx  ComplexTypeWithCustomEnumerableRender.Test#00.verified.txt  ComplexTypeWithCustomEnumerableRender.Test#02.verified.txt  ComplexTypeWithCustomEnumerableRender.Test#Evaluation Warning.verified.csv  ComplexTypeWithCustomEnumerableRender.Test.verified.txt  ComplexTypeWithCustomEnumerableRender.Test.verified.xlsx  ComplexTypeWithCustomEnumerableRender.cs  ComplexTypeWithCustomRender.Null#00.verified.txt  ComplexTypeWithCustomRender.Null.verified.xlsx  ComplexTypeWithCustomRender.Test#Evaluation Warning.verified.csv  ComplexTypeWithCustomRender.Test.DotNet.verified.txt  ComplexTypeWithCustomRender.Test.DotNet.verified.xlsx  (+348 more)
(+743 files in other folders)
