<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>Excel, Syncfusion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <ProjectReference Include="..\Excelsior\Excelsior.csproj" />
  </ItemGroup>
</Project>