<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>Excel, Aspose</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="$(Configuration)=='Release'" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <ProjectReference Include="..\Excelsior\Excelsior.csproj" />
  </ItemGroup>
</Project>