<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PolyNullability>true</PolyNullability>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <ProjectReference Include="..\Excelsior.SourceGenerator\Excelsior.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\Excelsior.SourceGenerator\bin\$(Configuration)\netstandard2.0\Excelsior.SourceGenerator.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
    <None Include="..\Excelsior.SourceGenerator\bin\$(Configuration)\net10.0\Excelsior.SourceGenerator.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />
    <None Include="buildTransitive\Excelsior.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\Excelsior.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>