<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" />
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
