<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Verify.ClosedXml" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <ProjectReference Include="..\ExcelsiorClosedXml\ExcelsiorClosedXml.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    
    <Compile Include="..\ExcelsiorAspose.Tests\Enums.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ColumnWidths.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\WorksheetName.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\Render.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\Saving.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\Headings.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\UsageTests.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ColumnOrdering.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ColumnAttributeTests.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\DataAnnotationsTests.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\NullableTests.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\EnumerableStringTests.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ComplexTypeWithCustomRender.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ComplexTypeWithInheritedCustomRender.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ComplexTypeWithToString.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\WhitespaceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Tests.CellStyle#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.CellStyle.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.CellStyle.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.ColumnWidths#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.ColumnWidths.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.ColumnWidths.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.DisplayAttributes#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.DisplayAttributes.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.DisplayAttributes.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.EmptyList#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.EmptyList.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.EmptyList.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.Enums#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.Enums.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.Enums.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.GlobalStyle#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.GlobalStyle.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.GlobalStyle.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.HeadingStyle#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.HeadingStyle.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.HeadingStyle.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.Render#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.Render.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.Render.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.ToStream#Sheet1.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.ToStream.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.ToStream.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.WorksheetName#Employee Report.verified.csv">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.WorksheetName.verified.txt">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.WorksheetName.verified.xlsx">
      <DependentUpon>Saving.cs</DependentUpon>
    </None>
    <None Update="Tests.CellStyle#Sheet1.received.csv">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.CellStyle.received.txt">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.CellStyle.received.xlsx">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.EmptyList#Sheet1.received.csv">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.EmptyList.received.txt">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.EmptyList.received.xlsx">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.GlobalStyle#Sheet1.received.csv">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.GlobalStyle.received.txt">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.GlobalStyle.received.xlsx">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.HeadingStyle#Sheet1.received.csv">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.HeadingStyle.received.txt">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
    <None Update="Tests.HeadingStyle.received.xlsx">
      <DependentUpon>StyleTests.cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>