<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Verify.ClosedXml" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <ProjectReference Include="..\ExcelsiorClosedXml\ExcelsiorClosedXml.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />

    <Compile Include="..\ExcelsiorAspose.Tests\NullableTests.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\EnumerableStringTests.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ComplexTypeWithCustomRender.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ComplexTypeWithInheritedCustomRender.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\ComplexTypeWithToString.cs" />
    <Compile Include="..\ExcelsiorAspose.Tests\WhitespaceTests.cs" />
  </ItemGroup>
</Project>