<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>Excel, OpenXml</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="OpenXmlHtml" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <ProjectReference Include="..\Excelsior\Excelsior.csproj" />
  </ItemGroup>
</Project>
