<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="Excelsior.Tests/Excelsior.Tests.csproj" />
  <Project Path="Excelsior/Excelsior.csproj" />
  <Project Path="ExcelsiorAspose.Tests/ExcelsiorAspose.Tests.csproj" />
  <Project Path="ExcelsiorAspose/ExcelsiorAspose.csproj" />
  <Project Path="ExcelsiorClosedXml.Tests/ExcelsiorClosedXml.Tests.csproj" />
  <Project Path="ExcelsiorClosedXml/ExcelsiorClosedXml.csproj" />
  <Project Path="ExcelsiorOpenXml.Tests/ExcelsiorOpenXml.Tests.csproj" />
  <Project Path="ExcelsiorOpenXml/ExcelsiorOpenXml.csproj" />
  <Project Path="ExcelsiorSyncfusion.Tests\ExcelsiorSyncfusion.Tests.csproj" Type="Classic C#" />
  <Project Path="ExcelsiorSyncfusion\ExcelsiorSyncfusion.csproj" Type="Classic C#" />
  <Project Path="Model/Model.csproj" />
  <Project Path="SheetRender/SheetRender.csproj" />
  <Project Path="StaticSettingsTests/StaticSettingsTests.csproj" />
</Solution>