<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../readme.md" />
    <File Path="../.editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="Excelsior.Tests/Excelsior.Tests.csproj" />
  <Project Path="Excelsior/Excelsior.csproj" />
  <Project Path="Excelsior.SourceGenerator/Excelsior.SourceGenerator.csproj" />
  <Project Path="Excelsior.SourceGenerator.Tests/Excelsior.SourceGenerator.Tests.csproj" />
  <Project Path="Model/Model.csproj" />
  <Project Path="SheetRender/SheetRender.csproj" />
  <Project Path="StaticSettingsTests/StaticSettingsTests.csproj" />
</Solution>